SGD 平均学习率: 0.00118
SGD 平均训练时间: 652.2 秒
SGD 平均最佳验证精度: 0.9567368
Adam 平均学习率: 0.00118
Adam 平均训练时间: 657.2 秒
Adam 平均最佳验证精度: 0.9449124000000001
# 记录每次的学习率、训练时间和最佳验证精度
learning_rates_sgd = [0.001, 0.002, 0.0008, 0.0009, 0.0012]
training_times_sgd = [11 * 60 + 3, 10 * 60 + 39, 10 * 60 + 46, 10 * 60 + 53, 10 * 60 + 60]  # 转为秒
best_val_acc_sgd = [0.956140, 0.950877, 0.955614, 0.966667, 0.954386]

learning_rates_adam = [0.001, 0.002, 0.0009, 0.0012, 0.0008]
training_times_adam = [11 * 60 + 12, 11 * 60 + 6, 10 * 60 + 56, 10 * 60 + 41, 10 * 60 + 51]  # 转为秒
best_val_acc_adam = [0.945614, 0.929825, 0.954386, 0.949123, 0.945614]